# PFC-LukeMusuMSD63A

./: .gitignore  Dockerfile
classApp/: classApp.sln
classApp/classApp/: GlobalValues.cs  Program.cs  Startup.cs  appsettings.json  classApp.csproj
classApp/classApp/Controllers/: HomeController.cs  VideosController.cs
classApp/classApp/DataAccess/: FirestoreVideosRepository.cs  PubsubTranscriptionsRepository.cs  RedisCacheMenusRepository.cs
classApp/classApp/Models/: Download.cs  ErrorViewModel.cs  Menu.cs  Video.cs
classApp/classApp/Properties/: launchSettings.json
classApp/classApp/Views/: _ViewImports.cshtml
classApp/classApp/Views/Home/: Index.cshtml  MembersHome.cshtml
classApp/classApp/Views/Shared/: _Layout.cshtml
classApp/classApp/Views/Videos/: Create.cshtml  Index.cshtml
classApp/classApp/wwwroot/css/: site.css
pythonTranscribe/: WEB_APP.py  main.py  requirements.txt
